.device-items
	padding: 50px 0
	display: flex
	flex-wrap: wrap
	&__title
		margin-bottom: 15px
		font-size: 20px
	&__body
		display: flex
		flex-wrap: wrap

	@include phone
		padding: 30px 0

.device-item
	width: 20%
	padding: 16px
	align-self: center
	border: $border
	position: relative
	display: flex
	flex-direction: column
	justify-content: space-between
	&__img
		width: 100%
		height: 170px
		margin-bottom: 15px
		object-fit: contain
	&__title
		margin-bottom: 10px
	&__bottom
		@include flex(space-between, baseline)
		margin-top: 15px

	@media screen and (max-width: 1250px)
		width: 25%

	@media screen and (max-width: 1050px)
		width: 33.33333%

	@include table
		width: 50%

	@include phone
		padding: 8px
		&__buy span
			display: none
