.main-device-items
	margin: 50px 0
	&__title
		margin-bottom: 15px
		font-size: 20px
	&__body
		display: flex
		flex-wrap: wrap

	@media screen and (max-width: 650px)
		margin: 30px 0

.main-device-item
	width: 20%
	padding: 16px
	border: $border
	display: flex
	flex-direction: column
	justify-content: space-between
	&__img
		img
			width: 100%
			height: 170px
			margin-bottom: 15px
			object-fit: contain
	&__title
		font-size: 14px

	&__bottom
		margin-top: 20px

	@media screen and (max-width: 1250px)
		width: 25%

	@media screen and (max-width: 1050px)
		width: 33.33333%

	@include phone
		width: 50%
