.basket-info
	.basket
		&__items
			max-height: 50vh
			overflow-y: auto
			padding: 8px
		&__sum
			margin-top: 20px
			padding: 20px
			border: 2px solid $black
			border-radius: 10px
			&-info
				@include flex(space-between)
				margin-bottom: 20px
				&__title, &__price
					font-size: 22px
			&-btn
				display: block
				width: 100%
				@include flex()
		&-empty
			padding-top: 16px
			text-align: center
			&__text
				font-size: 18px
			&__img
				width: 200px
				height: 200px
				object-fit: contain
	&.confirm
		.basket__items
			max-height: 100%
			overflow-y: initial

	@include table
		.basket
			&-empty
				padding-top: 10px
			&__sum
				margin-top: 10px

	@include phone
		.basket
			&__sum
				padding: 12px
				&-info
					margin-bottom: 12px
