.burger
	width: 50px
	height: 50px
	left: 0
	top: 0
	z-index: 1000
	display: none
	justify-content: center
	align-items: center
	cursor: pointer
	margin-right: 10px
	&__menu
		width: 20px
		height: 15px
		position: relative
		span
			height: 2px
			background-color: #2e3a59
			transition: $transition
		span:first-child
			width: 100%
			position: absolute
			right: 0
			top: 0
		span:nth-child(2)
			width: 100%
			position: absolute
			right: 0
			top: 50%
			transform: translateY(-50%)
		span:nth-child(3)
			width: 100%
			position: absolute
			left: 0
			bottom: 0
	&.active
		&__menu
			span:first-child
				transform: rotate(-45deg)
				right: 1px
				top: 2px
			span:nth-child(2)
				transform: rotate(45deg)
			span:nth-child(3)
				transform: rotate(-45deg)
				left: 1px
				bottom: 1px

	@include desktop-sm
		display: flex