.input
	width: 100%
	height: 40px
	padding: 1px 12px
	border: $border
	border-radius: 5px
	font-size: 16px
	&__wrapper
		position: relative
	&__label
		color: $gray
		font-size: 12px
	&__error
		font-size: 11px
		color: $red
		position: absolute
		bottom: -17px
		left: 0

.password-input__wrapper
	position: relative
	.eye
		display: inline-block
		cursor: pointer
		position: absolute
		right: 5px
		top: 25px
		width: 30px
		height: 30px
		img
			width: 100%
			height: 100%

.phone-input
	width: 153px
	display: block
