.pagination
	background-color: $white
	border-radius: 8px !important
	box-shadow: $box-shadow
	overflow: hidden
	border: $border
	@include flex()
	&--wrapper
		width: fit-content
		margin: 20px auto 30px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		&
			width: fit-content
	&__item
		width: 56px
		height: 56px
		border-right: 1px solid $white
		display: flex
		align-items: center
		justify-content: center
		transition: all 0.2s ease-in-out
		display: flex
		a
			flex: 100%
			height: 100%
			display: flex
			align-items: center
			justify-content: center
		&:hover
			cursor: pointer
			opacity: 0.9
			background-color: $violet-hover
		&--active
			background-color: $violet
			a
				color: $white
		&:last-child
			border: none
		&.btn
			padding: 0
			display: flex
			justify-content: center
			align-items: center
			width: 56px
			height: 56px
			img
				width: 18px
				height: 23px
	.left-icon, .right-icon
		width: 20px
		height: 20px
		cursor: pointer
	.right-icon
		transform: rotate(180deg)

	.load--more
		//width: 188px;
		margin-bottom: 30px
		&:hover
			cursor: pointer
		img
			margin-top: -5px
			margin-right: 14px
		span
			padding-left: 5px
			//font-family: 'Inter', Arial sans-serif
			font-style: normal
			font-weight: normal
			font-size: 16px
			line-height: 19px
			color: $black

	@include desktop-sm
		&--wrapper
			margin: 0 auto 30px
			.load--more
				margin: 0 auto 40px
				span
					font-size: 20px
					line-height: 24px

		.pagination
			&__item
				width: 38px
				height: 38px

	@include phone
		&--wrapper
			margin: 0 auto 20px