.rating
	@include flex(space-between, center)
	width: fit-content
	padding: 0
	height: 16px
	&--short
		width: 165px
		justify-content: flex-end
	img
		width: 18px
		height: 16px
	&--empty
		width: 160px
		img
			width: 22px
			height: 20px
	span
		margin-right: 4px
