.search
	max-width: 506px
	width: 100%
	padding: 0 15px
	position: relative
.search-form
	width: 100%
	@include flex()
	&__input
		width: calc(100% - 40px)
		height: 40px
		padding-left: 40px
		padding-right: 12px
		border-top-left-radius: 10px
		border-bottom-left-radius: 10px
		&-wrapper
			max-width: 505px
			width: 100%
			position: relative
			display: flex
	&__microphone
		width: 40px
		height: 40px
		background-color: $white
		position: relative
		text-align: center
		border-top-right-radius: 10px
		border-bottom-right-radius: 10px
		&::before
			content: ""
			position: absolute
			left: 0
			top: 5px
			width: 1px
			height: 30px
			background-color: rgba($black, .5)
.search-icon
	position: absolute
	left: 10px
	top: 50%
	transform: translateY(-50%)
.search-results
	position: absolute
	z-index: -1
	top: 30px
	background-color: $white
	width: calc(100% - 30px)
	padding: 10px
	border-bottom-left-radius: 12px
	border-bottom-right-radius: 12px
	&__inner
		padding: 5px 0
		&:nth-child(2)
			border-top: $border
	&__title
		font-weight: bold
		margin-bottom: 3px
	&__name
		cursor: pointer
		&:first-letter
			text-transform: uppercase

@include phone
	.search
		padding: 0 10px
	.search-form__microphone, .search-form__btn
		display: none
	.search-form__input
		border-radius: 10px
		width: 100%
	.search-results
		width: calc(100% - 20px)
