.sidebar
	position: fixed
	top: 0
	bottom: 0
	left: 0
	width: 100%
	z-index: 1002
	background-color: rgba($black, .2)
	opacity: 0
	overflow: hidden
	pointer-events: none
	transition: $transition
	&__body
		height: 100%
		width: 300px
		background-color: $white
		transform: translateX(-100%)
		transition: $transition
	&__top
		@include flex(space-between, flex-start)
		padding-bottom: 10px
		border-bottom: $border
		padding: 10px
		background-color: $violet
		height: 70px
	&__logo
		min-width: 50px
		height: 50px
		&-img
			width: 50px
			height: 50px
	&__close
		font-size: 25px
		font-weight: 700
		cursor: pointer
		opacity: 0.6
		transition: $transition
		span
			color: $black
	&__close:hover
		opacity: 1
	&__login-btn
		svg
			margin-top: -1px
			width: 20px
			height: 20px
			fill: $white
		&:hover
			svg
				fill: $black
	&__basket-btn
		img
			width: 25px
			height: 25px
	&__list
		padding: 10px
		@extend %flexColumn
		&-item
			margin-bottom: 15px
			button
				width: 100%
		&-item--languages
			margin: 5px 0 20px
		&-item:nth-child(7)
			margin-bottom: 0
	&__languages
		display: flex !important
		margin-right: 0
		&-wrapper
			@include flex(flex-start)
		&-title
			margin-right: 10px
	&__social-item, &__contacts-item
		width: fit-content
		margin-bottom: 20px
	&__social-item__link, &__contacts-item__link
		display: flex
		height: 20px
		align-items: center
		span
			margin-left: 5px

	&.active
		opacity: 1
		overflow: visible
		pointer-events: all
		.sidebar__body
			transform: translateX(0%)

	@media screen and (max-width: 355px)
		&__body
			width: 100%
		&__languages-wrapper
			justify-content: center
		&__social, &__contacts
			@include flex()
			flex-direction: column
