// Sizes
$container: 1600px
$containerSpec: 990px
$xxl-max: 1600px
$xl-max: 1200px
$lg-max: 992px
$md-max: 768px
$sm-max: 576px

// Colors
$violet: #b48eff
$violet-hover: #b48effa3
$orange: #dca602
$white: #FFFFFF
$black: #000000
$gray: #a6a5a5
$green: #00a046
$red: #ff4826
$blue: #3e77aa

//Fonts
// $M_Medium: Manrope-Medium
// $M_SemiBold: Manrope-SemiBold

// Border
$border: 1px solid rgba($black, .1)

// Box-Shadow
$box-shadow: 0 1px 2px rgba(21, 21, 21, 0.1)

// Transition
$transition: all linear .2s

$show: cubic-bezier(0, .55, .45, 1)
