*
	box-sizing: border-box

*::after, *::before, a, h1, h2, h3, h4, h5, h6, p, span, section, main, header, footer, svg, label
	padding: 0
	margin: 0

a
	text-decoration: none
	color: $black

html
	position: relative
	height: 100%
	scroll-behavior: smooth

body
	color: $black
	background-color: $white
	padding: 0
	margin: 0
	font-weight: 400
	font-size: 14px
	line-height: 16px
	font-family: semi-bold
	overflow-x: hidden
	min-width: 375px

section
	position: relative
	overflow: visible

img
	object-fit: cover

button
	cursor: pointer

input, textarea
	background-color: $white
	color: $black

.container
	position: relative
	max-width: $container
	width: 100%
	margin: 0 auto
	padding: 0 40px
	&--spec
		max-width: $containerSpec
	@include desktop-sm
		padding: 0 20px
	@include phone
		padding: 0 10px

.wrapper
	padding: 110px 0 40px
	min-height: calc(100vh - 170px)
	@include desktop-sm
		padding: 90px 0 20px
	@include phone
		padding: 80px 0 10px
		min-height: calc(100vh - 182px)

.title
	font-size: 36px
	line-height: 42px
	word-break: break-word
	@include desktop-sm
		font-size: 24px
		line-height: 24px

.icon
	width: 20px
	height: 20px

.catalog-icon
	width: 25px
	height: 25px

.link-back
	color: #3e77aa

.price-wrapper
	font-size: 24px
	color: $black
	position: relative
	padding-top: 20px
	.old-price
		position: absolute
		top: 0
		left: 0
		font-size: 14px
		color: $gray
		text-decoration: line-through
	.with-discount
		color: $red

.discount
	position: absolute
	top: 8px
	left: 8px
	height: 24px
	padding-left: 8px
	padding-right: 8px
	font-size: 12px
	line-height: 24px
	z-index: 5
	border-radius: 15px
	background-color: $red
	color: $white
	&--small
		top: 4px
		left: 4px
		font-size: 8px
		height: 16px
		line-height: 16px

.mt-5
	margin-top: 5px

.social
	&-item:not(:first-child)
		margin-top: 10px
	&-item__link
		display: flex
		height: 20px
		align-items: center
		span
			margin-left: 5px
	@include phone
		display: flex
		margin-bottom: 20px
		&-item:not(:first-child)
			margin-top: 0
			margin-left: 15px

.contacts
	&-item:not(:first-child)
		margin-top: 10px
	@include phone
		display: flex
		&-item:not(:first-child)
			margin-top: 0
			margin-left: 15px

.languages
	display: flex
	align-items: center
	margin-right: 20px
.language
	&.ua
		padding-left: 10px
		cursor: pointer
	&.en
		position: relative
		cursor: pointer
		padding-right: 10px
		&::before
			content: ""
			position: absolute
			right: 0
			bottom: -2px
			width: 1px
			height: 24px
			background-color: $black
	&.en.selected:hover, &.ua.selected:hover
		opacity: 1
	&.en.selected, &.ua.selected
		cursor: text
		opacity: .5
	&.en.disabled:hover, &.ua.disabled:hover
		color: $red
		opacity: 1

.simple
	&-header
		padding: 5px 0
		border-bottom: $border
		background-color: $violet
		&__logo
			min-width: 50px
			display: inline-block
			height: 50px
			&-img
				width: 50px
				height: 50px
	&-footer
		border-top: $border
		padding: 10px 0
		background-color: $violet
		&__inner
			@include flex(space-between)
			@include phone
				justify-content: center
				flex-direction: column

// aos
// [data-aos] {
// 	body[data-aos-easing="show-easing"] &,
// 	&[data-aos][data-aos-easing="show-easing"] {
// 		transition-timing-function: $show;
// 	}
// }

// [data-aos="fade-down-20"] {
// 	opacity: 0;
// 	transform: translateY(-20px);
// 	transition-property: transform, opacity;

// 	&.aos-animate {
// 		opacity: 1;
// 		transform: translateY(0px);
// 	}
// }

// [data-aos="dashed-newSmm-icon"] {
// 	&.aos-animate {
// 		svg {
// 			path {
// 				animation: moveCourseIcon 7s ease-in-out;
// 			}
// 		}
// 	}
// }

// [data-aos="dashed-n-icon"] {
// 	&.aos-animate {
// 		svg {
// 			path {
// 				animation: moveNIcon 7s ease-in-out;
// 			}
// 		}
// 	}
// }

// [data-aos="dashed-year-icon"] {
// 	&.aos-animate {
// 		svg {
// 			path {
// 				animation: moveYearIcon 7s ease-in-out;
// 			}
// 		}
// 	}
// }

// body [data-aos-delay='3100'][data-aos].aos-animate,
// [data-aos][data-aos][data-aos-delay='3100'].aos-animate {
// 	transition-delay: 3.1s;
// }

// body [data-aos-delay='3200'][data-aos].aos-animate,
// [data-aos][data-aos][data-aos-delay='3200'].aos-animate {
// 	transition-delay: 3.2s;
// }

// body [data-aos-delay='3300'][data-aos].aos-animate,
// [data-aos][data-aos][data-aos-delay='3300'].aos-animate {
// 	transition-delay: 3.3s;
// }

// body [data-aos-delay='3500'][data-aos].aos-animate,
// [data-aos][data-aos][data-aos-delay='3500'].aos-animate {
// 	transition-delay: 3.5s;
// }

// body [data-aos-delay='3650'][data-aos].aos-animate,
// [data-aos][data-aos][data-aos-delay='3650'].aos-animate {
// 	transition-delay: 3.65s;
// }

// body [data-aos-delay='6100'][data-aos].aos-animate,
// [data-aos][data-aos][data-aos-delay='6100'].aos-animate {
// 	transition-delay: 6.1s;
// }

// body [data-aos-delay='6150'][data-aos].aos-animate,
// [data-aos][data-aos][data-aos-delay='6150'].aos-animate {
// 	transition-delay: 6.15s;
// }

// body [data-aos-delay='6350'][data-aos].aos-animate,
// [data-aos][data-aos][data-aos-delay='6350'].aos-animate {
// 	transition-delay: 6.35s;
// }

// body [data-aos-delay='6550'][data-aos].aos-animate,
// [data-aos][data-aos][data-aos-delay='6550'].aos-animate {
// 	transition-delay: 6.55s;
// }

// body [data-aos-delay='6750'][data-aos].aos-animate,
// [data-aos][data-aos][data-aos-delay='6750'].aos-animate {
// 	transition-delay: 6.75s;
// }

// [data-aos="fade-right-20"] {
// 	opacity: 0;
// 	transform: translate(-20px);
// 	transition-property: transform, opacity;

// 	&.aos-animate {
// 		opacity: 1;
// 		transform: translateX(0px);
// 	}
// }

// [data-aos="fade-up-mask"] {
// 	transform: translateY(-100%);
// 	transition-property: transform;

// 	&.aos-animate {
// 		transform: translateY(0);
// 		transition-property: transform;
// 	}
// }

// [data-aos="clip-right-short"] {
// 	clip-path: inset(0% 100% -5% 0%);
// 	transition-property: clip-path;

// 	&.aos-animate {
// 		clip-path: inset(0% 0% -5% 0%);
// 		transition-property: clip-path;
// 	}
// }

// [data-aos="fade-up-20"] {
// 	opacity: 0;
// 	transform: translateY(20px);
// 	transition-property: transform, opacity;

// 	&.aos-animate {
// 		opacity: 1;
// 		transform: translateY(0px);
// 	}
// }

// [data-aos="fade-down-mask"] {
// 	transform: translateY(-100%);
// 	opacity: 0;
// 	transition-property: transform;

// 	&.aos-animate {
// 		transform: translateY(0);
// 		opacity: 1;
// 		transition-property: transform, opacity;
// 	}
// }

// [data-aos="scale-100"] {
// 	transform: scale(0);
// 	transition-property: transform;

// 	&.aos-animate {
// 		transform: scale(1);
// 		transition-property: transform;
// 	}
// }

// [data-aos="clip-right"] {
// 	clip-path: inset(0% 200% -5% 0%);
// 	transition-property: clip-path;

// 	&.aos-animate {
// 		clip-path: inset(0% 0% -5% 0%);
// 		transition-property: clip-path;
// 	}
// }

// [data-aos="clip-up"] {
// 	clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
// 	transition-property: clip-path;

// 	&.aos-animate {
// 		clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
// 		transition-property: clip-path;
// 	}
// }

// [data-aos="clip-down"] {
// 	clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
// 	transition-property: clip-path;

// 	&.aos-animate {
// 		clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
// 		transition-property: clip-path;
// 	}
// }

// [data-aos="gta-effect"] {
// 	opacity: 0;
// 	transition-property: opacity;

// 	&.aos-animate {
// 		opacity: 1;
// 	}
// }
