.header
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 999
	background-color: $violet
	&__inner
		padding: 10px 0
		@include flex(space-between)
	&__left
		@include flex()
	&__logo
		min-width: 50px
		height: 50px
		&-img
			width: 50px
			height: 50px
	&__catalog
		margin-left: 20px
		&-btn
			width: 125px
	&__search
		max-width: 585px
		width: 100%
		padding: 0 15px
	.search-form
		width: 100%
		@include flex()
		&__input
			width: calc(100% - 40px)
			height: 40px
			padding-left: 40px
			padding-right: 12px
			border-top-left-radius: 10px
			border-bottom-left-radius: 10px
			&-wrapper
				max-width: 505px
				width: 100%
				position: relative
				display: flex
		&__microphone
			width: 40px
			height: 40px
			background-color: $white
			position: relative
			text-align: center
			&::before
				content: ""
				position: absolute
				left: 0
				top: 5px
				width: 1px
				height: 30px
				background-color: rgba($black, .5)
		&__btn
			width: 79px
			height: 40px
			padding: 0 16px
			border-radius: 0
			border: 0
			border-top-right-radius: 10px
			border-bottom-right-radius: 10px
	.search-icon
		position: absolute
		left: 10px
		top: 50%
		transform: translateY(-50%)
	&__settings
		@include flex()
	&__basket
		width: 30px
		height: 30px
		margin-right: 20px
		img
			width: 100%
			height: 100%
	&__admin-link
		margin-left: 20px
	&__account-btn
		width: 25px
		height: 25px
		svg
			width: 25px
			height: 25px

	@include desktop-sm
		&__catalog
			display: none

	@include table
		&__basket
			margin-right: 10px
		.languages, &__admin-link
			display: none
	@include phone
		&__account-link, .search-form__microphone, .search-form__btn
			display: none
		&__search
			padding: 0 10px
		.search-form__input
			border-radius: 10px
			width: 100%
		&__basket
			margin-right: 0
