.page-title
	padding: 10px 5px
	cursor: pointer
	transition: $transition
	border-radius: 15px
	border: 1px solid transparent
	&.active
		background-color: rgba(43, 176, 216, .35)
	&:hover
		border: 1px solid rgba(43, 176, 216, .35)